{
  "name": "chatvibe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"npx ts-node --project tsconfig.server.json server/index.ts\"",
    "dev:next": "next dev",
    "dev:socket": "npx ts-node --project tsconfig.server.json server/index.ts",
    "build:socket": "tsc -p tsconfig.server.json",
    "build": "next build",
    "start:socket": "node dist/index.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.3.0",
    "@hookform/resolvers": "^3.6.0",
    "@tanstack/react-query": "^5.45.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@upstash/redis": "^1.31.3",
    "autoprefixer": "^10.0.1",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "clsx": "^2.1.1",
    "concurrently": "^8.2.2",
    "date-fns": "^3.6.0",
    "eslint": "^8",
    "eslint-config-next": "^15.5.14",
    "framer-motion": "^11.2.11",
    "lucide-react": "^0.400.0",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.0",
    "next": "^15.5.14",
    "next-auth": "^5.0.0-beta.19",
    "next-themes": "^0.3.0",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.52.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "sonner": "^1.5.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/socket.io": "^3.0.2",
    "ts-node": "^10.9.2"
  }
}
